<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h1 {text-align: center;}
 #bio {background-color: crimson; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;}
#house {background-color: blueviolet; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large;}
#birthday {background-color: aqua; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: xx-large;}
p {color: midnightblue;}
p {display: inline;}
h1 {font-weight: 700;}
p {font-weight: 600;}
p {text-align: left;}
h1 {text-decoration: underline;}
p {text-transform: capitalize;}
h1 {text-transform: uppercase;}
h1{t}


</style>
<body>
    <h1>BIOGRAPHY</h1>
    <p id="bio">Myself Hafsa Arif. I am currently doing BS in Commerce from IUB.</p>
  </section>
  <div>
    <h1>HOUSE</h1>
    <p id="house">My house is in satellite town.</p>
  </div>
  <div>
    <h1>BIRTHDAY</h1>
    <p id="birthday">13th <strong>JULY</strong> 2004</p>
  </div>
</body>
</html>